//Написать функцию, которая осуществляет поиск и замену в предложении. Первый аргумент - это строка,
// в которой осуществляется поиск и замена. Второй аргумент - это слово, которое нужно заменить,
// третий аргумент - слово, на которое нужно заменить. При замене сохраняйте регистр первого символа в исходном слове.

const changeWord = (str: string, oldWord: string, newWord: string): string => {
  str = str.replace(oldWord, newWord);
  return str;
};

console.log(changeWord("Привет, меня зовут Алиса", "Алиса", "Лида"));
